sampleid	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ReversePrimer	ProjectName	Samples_type	pilot	granule_type	year	sample_code	sample_weight_g	ev_uL	nanodrop_260_230	nanodrop_260_280	dna_conc_ng_uL	dilution_factor_dna	dna_conc_mrdna_ng_uL	ng_dna_per_g_sample	Description
ALAR.1	TCCGGCCG	GTGYCAGCMGCCGCGGTAA	illCus515bar1	CCGYCAATTYMTTTRAGTTT	061324PV2lee926R	Granules	A_used_granules	Whole_granules	2022	G_1_a	1,1150	10	2,12	1,85	150	10	15	1345	ALAR.1
ALAR.2	TCCGGTAA	GTGYCAGCMGCCGCGGTAA	illCus515bar2	CCGYCAATTYMTTTRAGTTT	061324PV2lee926R	Granules	A_used_granules	Backwashed_granules	2022	G_2_a	1,0660	10	1,97	1,85	160	10	16	1501	ALAR.2
ALAR.3	TCCGTCGG	GTGYCAGCMGCCGCGGTAA	illCus515bar3	CCGYCAATTYMTTTRAGTTT	061324PV2lee926R	Granules	B_virgin_granules	Whole_granules	2022	G_3_a	1,1602	10	2,13	1,85	190	10	19	1638	ALAR.3
ALAR.4	TCCGTCTT	GTGYCAGCMGCCGCGGTAA	illCus515bar4	CCGYCAATTYMTTTRAGTTT	061324PV2lee926R	Granules	B_virgin_granules	Backwashed_granules	2022	G_4_a	1,1532	10	1,56	1,82	170	10	17	1474	ALAR.4
ALAR.5	TCCGTGCG	GTGYCAGCMGCCGCGGTAA	illCus515bar5	CCGYCAATTYMTTTRAGTTT	061324PV2lee926R	Granules	B_virgin_granules	Whole_granules	2023	G_5_a	1,0917	10	1,37	1,75	150	10	15	1374	ALAR.5
ALAR.6	TCCGTGCT	GTGYCAGCMGCCGCGGTAA	illCus515bar6	CCGYCAATTYMTTTRAGTTT	061324PV2lee926R	Granules	B_virgin_granules	Backwashed_granules	2023	G_6_a	1,2178	10	1,52	1,70	220	10	22	1807	ALAR.6
ALAR.7	TCCGTTCC	GTGYCAGCMGCCGCGGTAA	illCus515bar7	CCGYCAATTYMTTTRAGTTT	061324PV2lee926R	Backwash_water	A_used_granules	NA	2022	BW_1_a	0,1327	10	1,64	1,81	180	10	18	13564	ALAR.7
ALAR.8	TCCGTTTT	GTGYCAGCMGCCGCGGTAA	illCus515bar8	CCGYCAATTYMTTTRAGTTT	061324PV2lee926R	Backwash_water	A_used_granules	NA	2022	BW_2_a	0,1241	10	2,09	1,85	340	10	34	27397	ALAR.8
ALAR.9	TCCTAATA	GTGYCAGCMGCCGCGGTAA	illCus515bar9	CCGYCAATTYMTTTRAGTTT	061324PV2lee926R	Backwash_water	A_used_granules	NA	2023	BW_3_a	0,1896	10	2,13	1,71	430	10	43	22679	ALAR.9
ALAR.10	TCCTCCCT	GTGYCAGCMGCCGCGGTAA	illCus515bar10	CCGYCAATTYMTTTRAGTTT	061324PV2lee926R	NC	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Mock_community_2023_undiluted
ALAR.blank	TCCTCGTA	GTGYCAGCMGCCGCGGTAA	illCus515bar11	CCGYCAATTYMTTTRAGTTT	061324PV2lee926R	MiliQ_water	NA	NA	NA	NA	NA	10	-0.5	-0,50	NA	NA	NA	NA	Blank